<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="300"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="1"
        android:pivotY="1" />
    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:toXDelta="-180dp"
        android:fromYDelta="0"
        android:toYDelta="-64dp" />
</set>
